[tox]
envlist = py27,py34
skip_missing_interpreters = True

[testenv]
deps=
     click
     six
     pytest
     pytest_mock
     pytest-pep8
     pytest-cov

commands=
     py.test --ignore=build --pep8 -v --cov=ns1cli --cov-report=term tests

[testenv:py27]
deps=
     mock
     {[testenv]deps}
